{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build L",
            "type": "shell",
            "command": "${workspaceFolder}/build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}